<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mailer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      font-size: 17px;
      background-color: #f4f4f4;
      margin: 20px;
      text-align: center;
    }

    #errorMessage {
      color: red;
      font-size: 1.5em;
      margin-top: 10px;
    }

    form {
      margin-top: 20px;
    }

    label {
      font-size: 1.2em;
      display: block;
      margin-bottom: 5px;
    }

    input, button {
      font-size: 1.2em;
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div id="errorMessage"></div>
    <form id="listForm">
      <label for="Email">Email:</label>
      <input type="email" id="email" required>
      <label for="Password">Password:</label>
      <input type="password" id="password" required>
      <button type="submit" id="submitButton">Submit</button>
    </form>
  
    <script src="popup.js"></script>
  </body>
</html>
